Democratic People's Republic of Korea, Italy, reef, 20, 63, baqxsi, 1582284844
Cote d'Ivoire, Sudan, reef, 40, 487, enwuqi, 1582284844
Chad, Western Sahara, dry, 40, 485, qmkphy, 1582284844
Isle of Man, Italy, dry, 20, 323, izgsqv, 1582284844
Kuwait, Senegal, dry, 20, 176, rtyugs, 1582284844
New Caledonia, Somalia, reef, 40, 149, aqmhkb, 1582284844
Saint Martin, Madagascar, reef, 40, 167, ygmipa, 1582284844
Bhutan, Cyprus, dry, 40, 478, lvfmqx, 1582284844
Kenya, Somalia, dry, 40, 453, yhmlfc, 1582284844
Honduras, Philippines, reef, 20, 453, vqgsdl, 1582284844
Liechtenstein, Djibouti, dry, 40, 196, tiycug, 1582284844
Israel, Bermuda, reef, 40, 162, rzfhwd, 1582284844
Bolivia, Romania, reef, 20, 38, frawon, 1582284844
Kyrgyz Republic, Saudi Arabia, dry, 40, 487, epsxzk, 1582284844
Republic of Korea, Nepal, dry, 40, 183, gzjduq, 1582284844
Holy See (Vatican City State), Zambia, reef, 40, 348, hicwov, 1582284844
Nauru, Lithuania, reef, 20, 64, zfdney, 1582284844
Cape Verde, Japan, dry, 40, 396, mngcyh, 1582284844
Dominican Republic, Guinea-Bissau, dry, 20, 227, sknjgz, 1582284844
Ethiopia, Costa Rica, dry, 20, 15, jypsqf, 1582284844
India, Sweden, dry, 20, 411, gvcjpq, 1582284844
Cambodia, Mexico, dry, 20, 389, ltaicb, 1582284844
Sri Lanka, British', reef, 40, 372, dkftyl, 1582284844
Bermuda, Saint Helena, dry, 40, 34, dzpgkw, 1582284844
Tonga, Pitcairn Islands, reef, 20, 279, fxmivz, 1582284844
Cape Verde, Lithuania, reef, 40, 20, naxwqd, 1582284844
Lao People's Democratic Republic, Christmas Island, reef, 20, 77, wyzjar, 1582284844
Cyprus, Martinique, dry, 20, 333, imgcvk, 1582284844
Guinea-Bissau, Norfolk Island, reef, 20, 499, ibvcjd, 1582284844
Bangladesh, Lao People's Democratic Republic, reef, 20, 389, pmbhxd, 1582284844
Gambia, Cyprus, reef, 40, 360, zsyxmn, 1582284844
Bahrain, Nepal, dry, 20, 387, zpniht, 1582284844
Monaco, Reunion, dry, 20, 246, jvkqmn, 1582284844
Cook Islands, Macedonia, dry, 20, 94, zfrpsm, 1582284844
Colombia, Christmas Island, reef, 40, 282, dfwxkh, 1582284844
Isle of Man, Romania, dry, 20, 463, tsnruf, 1582284844
Philippines, Slovakia (Slovak Republic), dry, 40, 467, hjerlo, 1582284844
Niue, Moldova, dry, 20, 246, ikalnj, 1582284844
Central African Republic, Burundi, dry, 20, 286, mpelbf, 1582284844
Mali, Jamaica, dry, 20, 488, xicpvu, 1582284844
Mongolia, Dominica, dry, 20, 151, shetiv, 1582284844
French Guiana, Martinique, dry, 20, 17, oqxgdw, 1582284844
San Marino, Croatia, reef, 40, 197, xcewqo, 1582284844
San Marino, Israel, reef, 20, 135, wtlqro, 1582284844
Gabon, Saint Barthelemy, dry, 20, 138, mfdowg, 1582284844
Belarus, Slovakia (Slovak Republic), dry, 20, 451, kdjhqb, 1582284844
Niue, Bermuda, reef, 40, 29, xgzbkc, 1582284844
Chad, Spain, reef, 40, 487, ieopau, 1582284844
Switzerland, Saint Lucia, dry, 20, 66, srcxzp, 1582284844
Syrian Arab Republic, Costa Rica, reef, 20, 261, dyhipn, 1582284844
British Indian Ocean Territory (Chagos Archipelago), Puerto Rico, dry, 20, 205, nbqfal, 1582284844
Saint Kitts and Nevis, Maldives, reef, 40, 398, yqnmce, 1582284844
Solomon Islands, Paraguay, reef, 20, 347, kmluyq, 1582284844
Paraguay, Romania, dry, 20, 362, engqcr, 1582284844
Vietnam, Spain, dry, 40, 396, wagtum, 1582284844
Lithuania, Dominica, dry, 40, 163, hgbecj, 1582284844
Hong Kong, Cameroon, reef, 40, 465, kpcrvs, 1582284844
Israel, Djibouti, reef, 20, 328, mhieno, 1582284844
Switzerland, Indonesia, dry, 40, 260, qhdamx, 1582284844
Saint Pierre and Miquelon, Namibia, reef, 40, 8, lbsyro, 1582284844
Iceland, Togo, dry, 20, 403, kdvatq, 1582284844
Liberia, Macedonia, dry, 40, 413, xtrhjk, 1582284844
Ethiopia, Kazakhstan, dry, 40, 170, pdrhyz, 1582284844
Mauritius, South Africa, dry, 20, 86, tmhroi, 1582284844
Pitcairn Islands, Bulgaria, dry, 40, 232, zrlmbd, 1582284844
Guyana, Taiwan, dry, 40, 334, bzocij, 1582284844
Palestinian Territory, Fiji, dry, 20, 439, wrkuan, 1582284844
Sweden, Ecuador, dry, 40, 42, hmetzb, 1582284844
Cameroon, British Indian Ocean Territory (Chagos Archipelago), dry, 40, 419, vhenjc, 1582284844
Grenada, Peru, reef, 20, 237, yicwua, 1582284844
Sao Tome and Principe, Central African Republic, dry, 40, 248, jwocrq, 1582284844
Ukraine, Maldives, dry, 40, 149, uslbjo, 1582284844
Greece, Lithuania, reef, 40, 128, sztfrv, 1582284844
Chile, Northern Mariana Islands, dry, 20, 41, zdqsea, 1582284844
Sierra Leone, Latvia, dry, 20, 83, ncbylg, 1582284844
Tuvalu, Norfolk Island, dry, 20, 319, dcglvp, 1582284844
Mauritius, Malaysia, reef, 20, 216, ekrufx, 1582284844
Seychelles, Cook Islands, dry, 40, 362, nfgler, 1582284844
Egypt, Bermuda, reef, 40, 411, pljmci, 1582284844
Cuba, Macedonia, dry, 20, 418, exlgio, 1582284844
Brunei Darussalam, Croatia, reef, 20, 337, ftbgva, 1582284844
San Marino, Norfolk Island, reef, 40, 321, dbxnez, 1582284844
Ukraine, Cote d'Ivoire, dry, 40, 404, hstvre, 1582284844
Spain, Paraguay, reef, 40, 277, ursvon, 1582284844
Heard Island and McDonald Islands, Finland, dry, 40, 413, nztfug, 1582284844
China, Zimbabwe, reef, 40, 46, iepckq, 1582284844
Bhutan, Maldives, dry, 20, 231, inofeu, 1582284844
Bangladesh, Algeria, dry, 20, 286, rwepdg, 1582284844
Comoros, Belgium, dry, 20, 338, gjkvlc, 1582284844
Turkmenistan, Turks and Caicos Islands, reef, 40, 461, vxuqzb, 1582284844
Pitcairn Islands, Togo, reef, 20, 449, pkmqrd, 1582284844
Egypt, Norway, reef, 20, 457, dypecm, 1582284844
Eritrea, Armenia, reef, 40, 19, pxlgkc, 1582284844
Gibraltar, Aruba, dry, 40, 394, pbrxam, 1582284844
Ireland, Afghanistan, dry, 20, 73, qjhscl, 1582284844
Comoros, Dominican Republic, dry, 20, 95, hxpiqb, 1582284844
British', Russian Federation, reef, 40, 234, hoklqi, 1582284844
Lao People's Democratic Republic, Cote d'Ivoire, dry, 40, 23, lcbykh, 1582284844
Somalia, Saint Lucia, reef, 40, 290, hubsmq, 1582284844
Somalia, Thailand, reef, 20, 40, mhosub, 1582284844
French Southern Territories, Qatar, dry, 40, 32, tyjepn, 1582284844
Bahamas, Bermuda, reef, 20, 246, tlihab, 1582284844
Tokelau, Heard Island and McDonald Islands, reef, 20, 377, phufvz, 1582284844
Swaziland, Mauritius, dry, 20, 274, fwkvjd, 1582284844
French Southern Territories, Argentina, dry, 20, 282, jbqrcx, 1582284844
Vietnam, Uruguay, dry, 40, 471, durvwg, 1582284844
Cape Verde, Guinea-Bissau, dry, 20, 163, oxhtpv, 1582284844
Iraq, American Samoa, reef, 20, 495, hpfidn, 1582284844
Maldives, Papua New Guinea, reef, 40, 54, xhibkf, 1582284844
Burundi, British Indian Ocean Territory (Chagos Archipelago), reef, 20, 356, vajdip, 1582284844
Trinidad and Tobago, San Marino, dry, 20, 339, evbysd, 1582284844
Malawi, Kuwait, dry, 20, 312, jbzles, 1582284844
Cape Verde, Congo, reef, 40, 477, wcjgut, 1582284844
Thailand, Guernsey, dry, 20, 328, fsjvpb, 1582284844
Ukraine, Isle of Man, reef, 20, 401, xvnuwh, 1582284844
Kiribati, Romania, dry, 40, 480, jcxfiz, 1582284844
Venezuela, Belgium, dry, 20, 37, fserpw, 1582284844
Wallis and Futuna, Suriname, dry, 20, 211, vlgtmn, 1582284844
South Georgia and the South Sandwich Islands, Guadeloupe, dry, 20, 383, nshykv, 1582284844
Cyprus, Tokelau, dry, 40, 183, xguyoh, 1582284844
Belgium, Romania, dry, 40, 214, nzhdtm, 1582284844
Niue, Mexico, dry, 40, 383, dabimh, 1582284844
U.S.', Wallis and Futuna, reef, 40, 121, aitrfd, 1582284844
Togo, Zambia, reef, 40, 151, jcmbtu, 1582284844
Kiribati, Gambia, reef, 20, 91, ywfobk, 1582284844
Cameroon, Thailand, reef, 20, 161, taosxf, 1582284844
Sri Lanka, Thailand, dry, 20, 126, jlfpuo, 1582284844
Honduras, Kuwait, dry, 20, 22, hqwoej, 1582284844
Singapore, Niue, reef, 20, 306, khtgev, 1582284844
Bangladesh, Pitcairn Islands, reef, 40, 429, radphu, 1582284844
Jamaica, San Marino, reef, 40, 143, zqatyn, 1582284844
Russian Federation, Grenada, reef, 20, 375, mswxrj, 1582284844
Andorra, Christmas Island, dry, 20, 244, pjhiax, 1582284844
Cocos (Keeling) Islands, Austria, reef, 20, 271, bpydoi, 1582284844
Bangladesh, Gambia, reef, 20, 347, gevjlb, 1582284844
U.S.', Taiwan, dry, 40, 482, fteipa, 1582284844
Bahrain, Nigeria, dry, 20, 18, cqvuso, 1582284844
Kenya, Denmark, reef, 20, 279, haxtzk, 1582284844
Kyrgyz Republic, Romania, dry, 40, 197, gmuqkt, 1582284844
Hungary, Nigeria, dry, 40, 143, vcksgp, 1582284844
Sudan, New Caledonia, reef, 40, 239, gjqcsa, 1582284844
Pakistan, Saint Pierre and Miquelon, reef, 20, 321, kfxdwq, 1582284844
Barbados, Morocco, dry, 40, 129, ejpkqr, 1582284844
'Virgin Islands, Saint Kitts and Nevis, dry, 20, 38, tuyqcg, 1582284844
Turkmenistan, Zimbabwe, dry, 20, 346, ifrumg, 1582284844
Uruguay, Sri Lanka, reef, 20, 312, gyhjvt, 1582284844
Oman, Sierra Leone, dry, 40, 154, nqyajw, 1582284844
Cambodia, Oman, dry, 20, 321, mtcjgp, 1582284844
Gabon, Christmas Island, dry, 40, 383, zwopin, 1582284844
Uganda, Puerto Rico, dry, 40, 144, ugqyoh, 1582284844
Nicaragua, Mexico, reef, 40, 243, ciuasf, 1582284844
Greenland, Hong Kong, reef, 40, 366, mlfotj, 1582284844
Montenegro, Singapore, reef, 20, 129, eyndbl, 1582284844
Bahamas, Dominica, reef, 40, 149, tiufmd, 1582284844
Swaziland, Tuvalu, dry, 20, 272, grzjty, 1582284844
El Salvador, Romania, reef, 40, 333, ujlwpt, 1582284844
Saint Martin, Guinea, dry, 20, 325, apqjzl, 1582284844
Hungary, Saint Kitts and Nevis, reef, 20, 183, fwimvy, 1582284844
Maldives, Uzbekistan, dry, 20, 355, vumzfo, 1582284844
Singapore, Nauru, reef, 40, 120, azwxce, 1582284844
Dominica, Uganda, reef, 20, 249, nkdsix, 1582284844
Kuwait, Taiwan, dry, 40, 35, jlwyir, 1582284844
Slovakia (Slovak Republic), Burundi, dry, 20, 192, oyliwm, 1582284844
Hong Kong, Montenegro, reef, 40, 89, topdxz, 1582284844
Cuba, New Caledonia, dry, 20, 489, efpkzr, 1582284844
Cote d'Ivoire, Uganda, dry, 20, 120, hqnzil, 1582284844
Sierra Leone, Bahamas, dry, 20, 386, cqxvbk, 1582284844
Cayman Islands, French Southern Territories, reef, 40, 246, plauvr, 1582284844
Honduras, Iraq, reef, 20, 87, quetdv, 1582284844
Comoros, Marshall Islands, dry, 20, 7, okxiew, 1582284844
Lao People's Democratic Republic, Bulgaria, dry, 40, 236, duytcz, 1582284844
Vanuatu, Macao, reef, 40, 500, saryhx, 1582284844
Bahrain, France, dry, 40, 478, wpbqlm, 1582284844
Portugal, Bouvet Island (Bouvetoya), dry, 20, 262, vstaiw, 1582284844
Monaco, Indonesia, dry, 20, 11, awgkrf, 1582284844
Saint Lucia, Portugal, dry, 20, 464, ugalde, 1582284844
Vanuatu, Mozambique, dry, 20, 488, vfdalm, 1582284844
South Georgia and the South Sandwich Islands, Saint Pierre and Miquelon, reef, 20, 73, vjqlwx, 1582284844
Croatia, French Southern Territories, reef, 40, 238, noeqyb, 1582284844
Russian Federation, Netherlands Antilles, dry, 20, 322, hqtljz, 1582284844
Niue, Iceland, dry, 40, 369, zwsbyh, 1582284844
Tunisia, Greenland, dry, 20, 273, oflkmc, 1582284844
Italy, Tokelau, reef, 20, 26, qcexvk, 1582284844
Aruba, British Indian Ocean Territory (Chagos Archipelago), dry, 40, 128, mbluew, 1582284844
British Indian Ocean Territory (Chagos Archipelago), Angola, reef, 20, 498, feruhl, 1582284844
Bermuda, 'Virgin Islands, dry, 20, 383, omjpbe, 1582284844
El Salvador, Iraq, reef, 40, 90, gacist, 1582284844
Dominica, Puerto Rico, reef, 40, 307, incuxt, 1582284844
Saint Lucia, Venezuela, reef, 40, 361, buvsli, 1582284844
Jamaica, New Zealand, reef, 40, 399, zjgroq, 1582284844
Ireland, Syrian Arab Republic, reef, 20, 450, ylwgan, 1582284844
Vietnam, Fiji, dry, 20, 200, ucilno, 1582284844
'Virgin Islands, Nigeria, reef, 20, 60, bdtacs, 1582284844
Saint Vincent and the Grenadines, Spain, dry, 40, 165, rxijbt, 1582284844
Brunei Darussalam, Martinique, reef, 20, 94, xadblf, 1582284844
Mauritania, Burundi, dry, 40, 495, oybdri, 1582284844
Papua New Guinea, Albania, dry, 40, 125, menjov, 1582284844
Iraq, Bermuda, dry, 20, 27, gbnzvr, 1582284844
Montenegro, Mauritania, reef, 20, 231, syiqhd, 1582284844
Norway, Nigeria, reef, 40, 358, usvphf, 1582284844
Algeria, Burkina Faso, dry, 40, 292, kslyxf, 1582284844
Isle of Man, Serbia, dry, 20, 281, wuknbq, 1582284844
Argentina, Panama, dry, 40, 320, lwmpiz, 1582284844
Bahamas, Pakistan, dry, 40, 57, sejdut, 1582284844
Solomon Islands, Liberia, reef, 20, 52, poajrf, 1582284844
Algeria, Nauru, dry, 40, 278, vsjbnt, 1582284844
Aruba, Nigeria, dry, 40, 424, lkshja, 1582284844
Seychelles, Sao Tome and Principe, reef, 40, 349, moypui, 1582284844
Cote d'Ivoire, Congo, dry, 20, 312, udtghv, 1582284844
Martinique, Senegal, dry, 20, 122, vfnmtb, 1582284844
Lebanon, Ghana, reef, 20, 435, xrbmqa, 1582284844
Swaziland, Syrian Arab Republic, reef, 20, 326, imypfc, 1582284844
Malta, Seychelles, reef, 20, 53, iovray, 1582284844
Italy, Malaysia, reef, 20, 72, kpbyiv, 1582284844
Samoa, Uzbekistan, dry, 20, 89, jiyzdl, 1582284844
Kuwait, Belize, reef, 20, 247, wtmuks, 1582284844
New Zealand, Germany, dry, 40, 289, ezbqcv, 1582284844
South Africa, Malawi, reef, 40, 56, haejqc, 1582284844
Saint Kitts and Nevis, Lebanon, dry, 40, 159, mklniy, 1582284844
French Southern Territories, Sao Tome and Principe, dry, 40, 281, qtpwri, 1582284844
Anguilla, San Marino, reef, 40, 171, vfzebo, 1582284844
Argentina, Gambia, reef, 40, 66, qnpiry, 1582284844
Vietnam, Armenia, dry, 20, 408, wlieqk, 1582284844
Hong Kong, Bermuda, dry, 40, 266, hfynmo, 1582284844
Morocco, Oman, reef, 20, 2, fyvmgu, 1582284844
Saudi Arabia, United States Minor Outlying Islands, dry, 40, 212, pxbgof, 1582284844
Turkmenistan, Democratic People's Republic of Korea, dry, 20, 175, ednpsu, 1582284844
Turks and Caicos Islands, Turkey, dry, 40, 403, tsxcvg, 1582284844
United Kingdom, Seychelles, reef, 20, 10, zbjert, 1582284844
Andorra, Kyrgyz Republic, dry, 40, 473, qvngyp, 1582284844
Christmas Island, Rwanda, dry, 20, 257, lpvmxt, 1582284844
'Virgin Islands, Martinique, reef, 40, 200, haewis, 1582284844
Macedonia, Holy See (Vatican City State), dry, 40, 489, zgbopf, 1582284844
Monaco, Mauritius, dry, 40, 191, rasoyu, 1582284844
Colombia, Svalbard & Jan Mayen Islands, dry, 40, 6, xtqpyv, 1582284844
Nepal, Singapore, dry, 40, 289, lhadvp, 1582284844
India, Guinea-Bissau, reef, 40, 131, gyimtl, 1582284844
Netherlands Antilles, Timor-Leste, reef, 20, 1, ohlrya, 1582284844
Costa Rica, Czech Republic, reef, 20, 161, ynuzkv, 1582284844
United States of America, Eritrea, reef, 20, 397, dhjgct, 1582284844
Northern Mariana Islands, Djibouti, dry, 20, 177, jwytcb, 1582284844
Canada, Belarus, reef, 20, 65, zprbtk, 1582284844
Mauritius, Cyprus, dry, 20, 451, jpeftz, 1582284844
Belarus, Macedonia, dry, 40, 395, uiveqj, 1582284844
Kenya, Pakistan, reef, 40, 439, bvkjys, 1582284844
Kenya, Puerto Rico, dry, 40, 178, pzlbyq, 1582284844
Burkina Faso, Russian Federation, dry, 20, 397, tvsxpc, 1582284844
Guinea-Bissau, Papua New Guinea, reef, 40, 451, tazkqm, 1582284844
Uzbekistan, Afghanistan, dry, 20, 411, cevzqi, 1582284844
Germany, American Samoa, reef, 20, 414, loqvgf, 1582284844
Cayman Islands, Ukraine, reef, 40, 90, dyetib, 1582284844
India, Cayman Islands, reef, 20, 37, mvbecy, 1582284844
Saint Helena, Malawi, reef, 20, 427, rizxnj, 1582284844
Austria, Reunion, dry, 40, 490, wjkxpq, 1582284844
Holy See (Vatican City State), British', reef, 40, 161, musfqx, 1582284844
Eritrea, Comoros, reef, 40, 228, seopkf, 1582284844
Bahamas, Peru, reef, 20, 163, ochpyn, 1582284844
Dominican Republic, Falkland Islands (Malvinas), dry, 20, 386, lqpngk, 1582284844
Guyana, Georgia, dry, 40, 454, kvigdp, 1582284844
Mongolia, Saint Barthelemy, reef, 20, 194, stucol, 1582284844
Lesotho, Northern Mariana Islands, dry, 40, 478, qhmtay, 1582284844
Saint Martin, Malta, reef, 40, 301, iwjnab, 1582284844
Brunei Darussalam, Iceland, reef, 40, 25, alvudr, 1582284844
Hong Kong, Mayotte, dry, 20, 360, zqodtk, 1582284844
Suriname, Finland, reef, 40, 30, crolvq, 1582284844
Georgia, United Arab Emirates, reef, 40, 39, qpxfcz, 1582284844
United Kingdom, Martinique, dry, 20, 160, fusigw, 1582284844
Brazil, Latvia, reef, 20, 322, nmvudq, 1582284844
Antigua and Barbuda, Denmark, dry, 20, 216, ieturx, 1582284844
Bosnia and Herzegovina, Venezuela, reef, 40, 428, zohxyt, 1582284844
U.S.', Romania, dry, 40, 487, sogefw, 1582284844
French Guiana, Congo, dry, 20, 488, atwgnp, 1582284844
Fiji, Nauru, dry, 20, 470, jhqmrn, 1582284844
Sweden, Lao People's Democratic Republic, reef, 20, 355, sqrwnf, 1582284844
Micronesia, Congo, reef, 20, 250, wkyzdu, 1582284844
Paraguay, Palestinian Territory, reef, 20, 7, uzftkq, 1582284844
Holy See (Vatican City State), Guyana, reef, 40, 210, apivnk, 1582284844
Madagascar, Norway, reef, 20, 62, qyuvhn, 1582284844
'Virgin Islands, Mauritania, reef, 20, 450, wjpegq, 1582284844
Slovakia (Slovak Republic), Gambia, reef, 40, 11, atscnr, 1582284844
Mayotte, Albania, reef, 40, 437, gmlyaj, 1582284844
Sao Tome and Principe, Luxembourg, reef, 20, 444, tmlvfh, 1582284844
Antarctica (the territory South of 60 deg S), Togo, dry, 40, 87, olwczd, 1582284844
Gabon, Luxembourg, reef, 40, 304, aepkts, 1582284844
Pitcairn Islands, Saint Helena, dry, 40, 121, frxdcq, 1582284844
United States Minor Outlying Islands, Bahrain, reef, 40, 220, omsnub, 1582284844
Malawi, Reunion, reef, 20, 307, bzsenu, 1582284844
Greece, Central African Republic, dry, 40, 142, mfhdip, 1582284844
United Kingdom, Israel, reef, 20, 41, ravwbz, 1582284844
Sweden, Algeria, reef, 40, 36, pmzjgd, 1582284844
Faroe Islands, Monaco, reef, 40, 154, pvseir, 1582284844
Azerbaijan, Cocos (Keeling) Islands, dry, 40, 28, eftznv, 1582284844
Dominican Republic, Angola, dry, 20, 458, rwsden, 1582284844
Kenya, Colombia, reef, 40, 395, laucjb, 1582284844
Venezuela, Aruba, dry, 20, 47, jhrtwi, 1582284844
Saint Pierre and Miquelon, Andorra, dry, 20, 280, vmflrs, 1582284844
Tanzania, Moldova, dry, 40, 259, xlguwj, 1582284844
Barbados, Bermuda, dry, 40, 342, rbgept, 1582284844
Italy, Cook Islands, dry, 20, 61, ehzwix, 1582284844
Guadeloupe, Vietnam, dry, 20, 187, ksrmwn, 1582284844
United States Minor Outlying Islands, Antarctica (the territory South of 60 deg S), dry, 20, 133, bwvjnq, 1582284844
Chile, Palestinian Territory, dry, 20, 106, hdlubq, 1582284844
Democratic People's Republic of Korea, Cambodia, reef, 40, 288, wismbu, 1582284844
Dominican Republic, Egypt, reef, 40, 178, qoyxhk, 1582284844
Peru, Bouvet Island (Bouvetoya), dry, 40, 224, nyjedh, 1582284844
Honduras, Liechtenstein, dry, 40, 26, bvcqun, 1582284844
Slovakia (Slovak Republic), Yemen, dry, 20, 25, vpdrlf, 1582284844
Iceland, Mexico, reef, 20, 305, bpfuxz, 1582284844
Cyprus, Japan, dry, 20, 481, vdcznl, 1582284844
Cocos (Keeling) Islands, Christmas Island, reef, 40, 176, moeujn, 1582284844
United Kingdom, Denmark, reef, 20, 33, rfjwxo, 1582284844
Saint Vincent and the Grenadines, Gibraltar, reef, 20, 340, gexvsq, 1582284844
Puerto Rico, Guinea, dry, 20, 211, tspcyv, 1582284844
Lesotho, French Guiana, reef, 40, 81, rwueyl, 1582284844
Gambia, Solomon Islands, dry, 40, 209, jetvqi, 1582284844
Poland, Nicaragua, reef, 40, 380, jpnuti, 1582284844
Indonesia, Poland, dry, 40, 475, smvrig, 1582284844
Aruba, Pitcairn Islands, dry, 20, 406, nubzhq, 1582284844
Saint Martin, Djibouti, dry, 40, 16, foscea, 1582284844
Guadeloupe, Mongolia, dry, 40, 210, pacrzk, 1582284844
Marshall Islands, Denmark, dry, 20, 34, petscd, 1582284844
Ukraine, Botswana, reef, 40, 349, jkszdl, 1582284844
Nicaragua, Martinique, reef, 20, 265, xtubmg, 1582284844
United Arab Emirates, Netherlands Antilles, reef, 40, 81, izmdxb, 1582284844
Cocos (Keeling) Islands, Dominica, reef, 20, 419, alhxfv, 1582284844
Albania, Qatar, reef, 40, 361, axfoht, 1582284844
Azerbaijan, Cape Verde, reef, 20, 59, lwhgou, 1582284844
Libyan Arab Jamahiriya, Latvia, dry, 40, 60, mcvafk, 1582284844
Wallis and Futuna, Brazil, reef, 40, 314, qcuyte, 1582284844
China, United States Minor Outlying Islands, reef, 40, 1, kvwqzh, 1582284844
Saint Martin, Turks and Caicos Islands, reef, 20, 451, mlnhqb, 1582284844
Guinea-Bissau, Martinique, dry, 20, 108, sklwjt, 1582284844
Antarctica (the territory South of 60 deg S), Dominican Republic, dry, 40, 126, zmglin, 1582284844
Central African Republic, Heard Island and McDonald Islands, reef, 20, 232, bqensp, 1582284844
Tuvalu, Sao Tome and Principe, reef, 40, 99, mgfyth, 1582284844
Namibia, Ghana, reef, 20, 268, gtmlfn, 1582284844
Democratic People's Republic of Korea, Netherlands Antilles, reef, 20, 325, cqmndl, 1582284844
Serbia, Togo, dry, 40, 429, efmldp, 1582284844
Hungary, Israel, reef, 20, 29, skgjzd, 1582284844
French Guiana, Myanmar, reef, 20, 416, lpnwma, 1582284844
Tokelau, Puerto Rico, reef, 40, 176, nvalwc, 1582284844
Colombia, Palestinian Territory, reef, 40, 226, hcwmay, 1582284844
Iran, Pitcairn Islands, reef, 20, 58, vhycuf, 1582284844
Georgia, Guinea-Bissau, reef, 20, 412, lqyzrt, 1582284844
Bermuda, Norway, reef, 40, 295, djsrlz, 1582284844
South Africa, Bouvet Island (Bouvetoya), dry, 40, 301, mznvcp, 1582284844
Rwanda, Guinea-Bissau, dry, 40, 47, dvhfwb, 1582284844
Aruba, Barbados, reef, 20, 75, xnsvri, 1582284844
Guinea-Bissau, Republic of Korea, reef, 40, 164, gbfzno, 1582284844
Norfolk Island, Guinea, dry, 20, 251, hclztv, 1582284844
Antarctica (the territory South of 60 deg S), Zambia, dry, 20, 458, jmkzwo, 1582284844
Dominica, Tonga, dry, 40, 151, jwmkth, 1582284844
Christmas Island, South Georgia and the South Sandwich Islands, dry, 40, 131, nrhlvj, 1582284844
Bahrain, Sweden, reef, 20, 33, vwaycq, 1582284844
Mongolia, Comoros, dry, 40, 293, chalze, 1582284844
Bosnia and Herzegovina, Burundi, reef, 20, 339, saovgt, 1582284844
Slovakia (Slovak Republic), Guadeloupe, reef, 40, 246, jpszxe, 1582284844
Uzbekistan, Ecuador, dry, 40, 165, rgspvn, 1582284844
Mozambique, Sierra Leone, reef, 40, 91, iujhvr, 1582284844
Vanuatu, Seychelles, reef, 40, 248, rsizhq, 1582284844
Antarctica (the territory South of 60 deg S), Zambia, dry, 40, 435, mjktnl, 1582284844
Maldives, Bolivia, dry, 40, 442, ghfzdq, 1582284844
Sri Lanka, Republic of Korea, dry, 20, 236, emycfd, 1582284844
Macedonia, Libyan Arab Jamahiriya, dry, 20, 211, uwqrcb, 1582284844
Tanzania, Croatia, reef, 20, 249, sfqghr, 1582284844
Yemen, Cote d'Ivoire, reef, 20, 201, szrunw, 1582284844
Kiribati, French Guiana, reef, 20, 237, wlpdnb, 1582284844
Christmas Island, Netherlands Antilles, dry, 40, 470, ehtnpf, 1582284844
Dominica, Rwanda, reef, 20, 353, uclpvg, 1582284844
Cayman Islands, Honduras, reef, 40, 162, unvdqi, 1582284844
Guyana, Somalia, reef, 20, 445, tqlowz, 1582284844
Vanuatu, Barbados, dry, 40, 358, djazbc, 1582284844
Samoa, Sri Lanka, reef, 40, 411, cwjfso, 1582284844
Jersey, Algeria, reef, 20, 12, zmpdxk, 1582284844
Slovakia (Slovak Republic), United Kingdom, dry, 20, 408, rhfyik, 1582284844
Peru, New Caledonia, dry, 40, 122, ehorgf, 1582284844
Saudi Arabia, Swaziland, dry, 40, 238, bhmgzw, 1582284844
Jordan, Cambodia, reef, 40, 370, wajrql, 1582284844
Angola, Guyana, dry, 40, 307, grxuko, 1582284844
Congo, Democratic People's Republic of Korea, dry, 40, 78, rotnwk, 1582284844
Nicaragua, Jordan, reef, 20, 374, xpuawj, 1582284844
Puerto Rico, Antigua and Barbuda, dry, 20, 189, vgbpmo, 1582284844
Pakistan, Mongolia, reef, 20, 481, spteno, 1582284844
United States Minor Outlying Islands, Afghanistan, reef, 40, 89, zcsqha, 1582284844
Austria, Isle of Man, reef, 40, 256, ulpwsk, 1582284844
Isle of Man, Northern Mariana Islands, reef, 40, 35, qcsfdn, 1582284844
New Caledonia, Sri Lanka, dry, 40, 278, fghcwm, 1582284844
Mozambique, Nigeria, dry, 40, 467, asbxlj, 1582284844
Saint Lucia, Faroe Islands, reef, 40, 33, fpqnil, 1582284844
Hong Kong, Bermuda, reef, 20, 364, bewfkx, 1582284844
Palau, Burkina Faso, reef, 20, 186, omyrnw, 1582284844
Eritrea, 'Virgin Islands, dry, 20, 378, mpylhw, 1582284844
Australia, 'Virgin Islands, reef, 20, 437, ynmrad, 1582284844
Ethiopia, Suriname, dry, 20, 177, fhpdgy, 1582284844
Tanzania, Singapore, dry, 20, 175, jpnyha, 1582284844
Monaco, India, dry, 40, 296, muhcag, 1582284844
United Kingdom, Vanuatu, reef, 40, 71, sirobw, 1582284844
Sudan, Bhutan, reef, 40, 140, hdonsl, 1582284844
Mauritius, Greece, reef, 20, 333, fxigdj, 1582284844
South Africa, Vanuatu, reef, 20, 393, lbxacf, 1582284844
Lao People's Democratic Republic, Falkland Islands (Malvinas), reef, 40, 494, iweuvq, 1582284844
Syrian Arab Republic, Mauritania, reef, 20, 472, rfpxni, 1582284844
Japan, Brazil, reef, 40, 76, irtajs, 1582284844
Norfolk Island, Bolivia, dry, 40, 261, jturmx, 1582284844
Cameroon, Guam, reef, 20, 36, qinkft, 1582284844
Macedonia, Cayman Islands, dry, 40, 266, wzrugq, 1582284844
Belize, Honduras, reef, 40, 275, miwpcu, 1582284844
Bouvet Island (Bouvetoya), Macedonia, dry, 40, 476, xezqhi, 1582284844
New Zealand, Monaco, reef, 40, 421, sghuaq, 1582284844
Libyan Arab Jamahiriya, Colombia, dry, 20, 410, gmebcw, 1582284844
Ecuador, Gambia, dry, 20, 389, vqenmj, 1582284844
Algeria, Sierra Leone, reef, 20, 106, cbxtdi, 1582284844
Bhutan, Bahrain, reef, 20, 289, nlwsqi, 1582284844
Brazil, United Kingdom, dry, 40, 7, zvminp, 1582284844
Austria, Poland, reef, 20, 189, lpkras, 1582284844
Albania, Swaziland, dry, 40, 333, vmowin, 1582284844
Puerto Rico, Yemen, reef, 40, 321, ozkmbg, 1582284844
Guadeloupe, Mali, reef, 40, 92, cteazv, 1582284844
Ecuador, Australia, dry, 40, 154, fyvpou, 1582284844
Tajikistan, Guadeloupe, reef, 40, 479, ivnfwp, 1582284844
French Guiana, Zimbabwe, reef, 40, 133, szlbdt, 1582284844
Liechtenstein, Anguilla, dry, 40, 71, ybwpkj, 1582284844
Netherlands Antilles, Spain, dry, 40, 350, inplfw, 1582284844
Democratic People's Republic of Korea, Kuwait, dry, 40, 353, ndrebs, 1582284844
Ireland, Maldives, dry, 20, 92, tchawx, 1582284844
Russian Federation, Bosnia and Herzegovina, reef, 20, 169, jmpiuv, 1582284844
Isle of Man, Serbia, dry, 20, 44, olpabv, 1582284844
Nicaragua, Liechtenstein, dry, 20, 50, qbfiem, 1582284844
Mauritius, Portugal, reef, 20, 25, dgwnqa, 1582284844
Armenia, Sao Tome and Principe, reef, 40, 254, ijdnsx, 1582284844
Montserrat, Sao Tome and Principe, reef, 20, 364, qxibjf, 1582284844
Portugal, Aruba, dry, 20, 304, xgsyet, 1582284844
American Samoa, Panama, dry, 40, 343, gawcvi, 1582284844
Dominica, Western Sahara, reef, 20, 213, cxjidn, 1582284844
Spain, British', reef, 20, 479, ifoumd, 1582284844
Guatemala, Democratic People's Republic of Korea, reef, 40, 17, bzhklp, 1582284844
Nauru, Poland, dry, 20, 102, vrisce, 1582284844
Egypt, Western Sahara, reef, 20, 500, bzwogx, 1582284844
Rwanda, Costa Rica, dry, 20, 438, vlyqrh, 1582284844
Myanmar, Myanmar, dry, 20, 317, djnlec, 1582284844
Jersey, British', reef, 40, 450, imrakp, 1582284844
Iran, South Georgia and the South Sandwich Islands, reef, 20, 463, gfhupy, 1582284844
Western Sahara, Costa Rica, reef, 20, 438, pmihvc, 1582284844
Montserrat, Aruba, reef, 20, 204, bnpgrf, 1582284844
Mexico, Romania, dry, 20, 128, kbfwov, 1582284844
Cuba, Trinidad and Tobago, reef, 40, 165, cevjni, 1582284844
French Southern Territories, Heard Island and McDonald Islands, reef, 40, 397, mkgvpj, 1582284844
Romania, Mali, dry, 40, 249, kyaced, 1582284844
Taiwan, Guam, reef, 40, 128, zlrbnq, 1582284844
Latvia, Taiwan, dry, 20, 456, ipnadg, 1582284844
Germany, Sudan, reef, 20, 122, oapdqg, 1582284844
United Kingdom, Japan, dry, 40, 137, okadcz, 1582284844
Macedonia, Dominican Republic, dry, 20, 114, abhtzq, 1582284844
Kazakhstan, British Indian Ocean Territory (Chagos Archipelago), reef, 40, 343, ltyohp, 1582284844
India, Myanmar, reef, 20, 497, mlwqco, 1582284844
American Samoa, Venezuela, dry, 40, 113, cdxogj, 1582284844
Faroe Islands, Solomon Islands, dry, 40, 174, pkqtuz, 1582284844
Equatorial Guinea, Reunion, reef, 20, 125, xlcdgv, 1582284844
Aruba, Vietnam, dry, 20, 166, lgvcyz, 1582284844
Liberia, Afghanistan, reef, 40, 394, wmqjtb, 1582284844
New Caledonia, Venezuela, dry, 40, 52, xqgejo, 1582284844
Hong Kong, Singapore, reef, 20, 49, fjpwye, 1582284844
Seychelles, Chile, reef, 20, 378, nrgskp, 1582284844
Malawi, Niue, reef, 40, 201, epmbgn, 1582284844
French Polynesia, French Guiana, dry, 20, 455, cnktuv, 1582284844
Malawi, Dominican Republic, dry, 40, 62, mainru, 1582284844
Jamaica, Poland, dry, 20, 401, ctuzvf, 1582284844
Kuwait, Holy See (Vatican City State), dry, 20, 418, bvegin, 1582284844
French Polynesia, Monaco, dry, 40, 396, kdeczm, 1582284844
U.S.', Kenya, dry, 20, 102, tyoudg, 1582284844
Netherlands, Aruba, reef, 40, 259, tvpsjk, 1582284844
Zimbabwe, Libyan Arab Jamahiriya, reef, 40, 69, hpwrdq, 1582284844
Uzbekistan, Mauritania, dry, 40, 473, mxnydr, 1582284844
Sri Lanka, Kyrgyz Republic, dry, 40, 250, hwzxga, 1582284844
Guatemala, Uruguay, reef, 20, 269, iyjfoz, 1582284844
South Africa, Czech Republic, reef, 20, 71, rjzgwq, 1582284844
British', Maldives, reef, 20, 238, nlsbtz, 1582284844
Azerbaijan, Antigua and Barbuda, reef, 20, 285, xgajyh, 1582284844
Bahamas, Falkland Islands (Malvinas), reef, 20, 80, ifpzka, 1582284844
Turks and Caicos Islands, Slovakia (Slovak Republic), dry, 20, 15, gaqorp, 1582284844
Cote d'Ivoire, Andorra, dry, 20, 486, qdzwno, 1582284844
French Guiana, Turkmenistan, reef, 20, 267, jailrb, 1582284844
Indonesia, Bulgaria, reef, 40, 255, eqsmhf, 1582284844
Zimbabwe, Samoa, reef, 20, 40, mahegq, 1582284844
Niue, Netherlands, dry, 20, 27, jbqyrc, 1582284844
Bolivia, Croatia, dry, 20, 37, wrpydx, 1582284844
Egypt, Cote d'Ivoire, reef, 40, 351, bmajwq, 1582284844
Mali, South Georgia and the South Sandwich Islands, dry, 40, 56, woiqnv, 1582284844
Morocco, Palestinian Territory, dry, 40, 224, ldniza, 1582284844
United States Minor Outlying Islands, Qatar, dry, 40, 284, ngpakx, 1582284844
Latvia, Hong Kong, dry, 20, 69, xipnhz, 1582284844
Greece, Nepal, dry, 40, 175, xcbght, 1582284844
Finland, Hungary, reef, 40, 210, zqmxrh, 1582284844
Kuwait, Mauritius, reef, 20, 492, tajqhr, 1582284844
Turkey, Belgium, reef, 20, 466, yprhjf, 1582284844
Ecuador, South Georgia and the South Sandwich Islands, reef, 20, 323, etwpny, 1582284844
Saint Pierre and Miquelon, Latvia, reef, 40, 371, ktlfvz, 1582284844
Falkland Islands (Malvinas), Suriname, reef, 20, 292, jubdyz, 1582284844
Saint Helena, Saint Helena, reef, 40, 383, uplzwj, 1582284844
Palestinian Territory, Andorra, reef, 20, 343, ymhvwn, 1582284844
Uruguay, Argentina, reef, 40, 49, jwigzr, 1582284844
Honduras, Mayotte, reef, 40, 483, yzecgu, 1582284844
Cuba, Puerto Rico, dry, 20, 150, grjafh, 1582284844
South Georgia and the South Sandwich Islands, Lebanon, reef, 40, 211, ncdime, 1582284844
Philippines, Ireland, dry, 40, 213, lcwvip, 1582284844
Turkey, San Marino, reef, 20, 270, nhpwku, 1582284844
San Marino, Liberia, reef, 40, 435, bcyuom, 1582284844
Yemen, Martinique, reef, 40, 329, vqesca, 1582284844
Republic of Korea, Iraq, dry, 20, 258, wohvue, 1582284844
South Africa, Indonesia, dry, 40, 181, vfsout, 1582284844
Bahrain, Honduras, reef, 40, 165, dcsqht, 1582284844
Guinea, Jordan, dry, 20, 194, ufypgi, 1582284844
Anguilla, Cook Islands, dry, 20, 368, uxkhfq, 1582284844
Tunisia, Saint Kitts and Nevis, reef, 40, 41, hvbulk, 1582284844
Isle of Man, Guyana, dry, 20, 118, fclnmx, 1582284844
Bosnia and Herzegovina, Saint Helena, reef, 40, 414, uicdhj, 1582284844
Palestinian Territory, Guadeloupe, dry, 40, 43, yqrxnk, 1582284844
Turkey, Tonga, reef, 20, 329, fnrspo, 1582284844
Northern Mariana Islands, United Kingdom, reef, 20, 105, uysltf, 1582284844
Cambodia, Philippines, dry, 20, 367, ogselw, 1582284844
Slovakia (Slovak Republic), Chile, reef, 20, 413, yvnbqt, 1582284844
Kazakhstan, Gabon, reef, 20, 93, vdfjqi, 1582284844
'Virgin Islands, British Indian Ocean Territory (Chagos Archipelago), reef, 40, 375, cbpvea, 1582284844
Gambia, Seychelles, dry, 20, 117, dtqsbf, 1582284844
New Caledonia, Bangladesh, reef, 20, 332, ephqkz, 1582284844
Estonia, Oman, dry, 20, 194, envboj, 1582284844
Syrian Arab Republic, French Southern Territories, reef, 20, 15, cpriql, 1582284844
Dominican Republic, Congo, reef, 20, 499, opklvy, 1582284844
Switzerland, Norway, reef, 20, 450, yighxw, 1582284844
Belize, Sierra Leone, reef, 40, 461, hlumgd, 1582284844
Qatar, Pakistan, reef, 20, 142, huxjdz, 1582284844
Guinea-Bissau, Samoa, reef, 40, 170, zjfroq, 1582284844
New Zealand, Marshall Islands, reef, 40, 129, hvaetk, 1582284844
Egypt, Brunei Darussalam, reef, 20, 245, rijbsw, 1582284844
Singapore, Guinea, dry, 20, 32, qvfnwl, 1582284844
Western Sahara, Maldives, dry, 20, 352, iujmbk, 1582284844
Western Sahara, Uganda, dry, 40, 302, yxovkm, 1582284844
Palestinian Territory, Central African Republic, reef, 20, 447, qvuojf, 1582284844
Martinique, Bahamas, reef, 40, 432, wvzqkx, 1582284844
Papua New Guinea, Vanuatu, reef, 20, 393, tnxhkz, 1582284844
Sao Tome and Principe, U.S.', dry, 40, 160, amvwrj, 1582284844
Bermuda, Philippines, dry, 40, 105, fkodsx, 1582284844
Togo, Uruguay, dry, 40, 379, gjihnr, 1582284844
Portugal, Saudi Arabia, reef, 40, 445, menzvl, 1582284844
El Salvador, Luxembourg, dry, 20, 155, nyhbkd, 1582284844
Algeria, Malta, dry, 20, 146, kcdhzl, 1582284844
Egypt, Malta, reef, 20, 402, hticwk, 1582284844
Albania, Bosnia and Herzegovina, dry, 40, 178, fduphi, 1582284844
Cape Verde, New Zealand, dry, 20, 200, ytjebl, 1582284844
Lebanon, Belgium, dry, 40, 138, lbvyhs, 1582284844
Gabon, Turkmenistan, dry, 40, 168, lktgyd, 1582284844
Gabon, Andorra, dry, 20, 414, twrdva, 1582284844
Netherlands Antilles, Djibouti, reef, 40, 423, fsdxgm, 1582284844
Italy, Bahamas, reef, 20, 460, xyatsq, 1582284844
Netherlands, Antigua and Barbuda, dry, 20, 157, upfswc, 1582284844
Brunei Darussalam, Andorra, reef, 40, 485, yvloti, 1582284844
Burundi, Macao, reef, 40, 105, ugnexr, 1582284844
Israel, France, dry, 40, 170, lnpugd, 1582284844
Montserrat, Palau, dry, 40, 221, ymfjvo, 1582284844
Burundi, Burkina Faso, reef, 40, 353, ifbjzh, 1582284844
Norway, Liechtenstein, reef, 40, 43, waocvd, 1582284844
Zambia, China, dry, 20, 381, jlfcvi, 1582284844
Ukraine, Gibraltar, dry, 40, 420, lnpexi, 1582284844
Netherlands Antilles, Grenada, dry, 20, 219, swrjtm, 1582284844
Northern Mariana Islands, Kuwait, reef, 40, 223, intysp, 1582284844
Colombia, Niue, reef, 40, 310, yzrvbe, 1582284844
Lithuania, Canada, dry, 40, 331, kerusp, 1582284844
Iran, Christmas Island, reef, 20, 470, javexu, 1582284844
Liechtenstein, Qatar, reef, 20, 456, zvkgtm, 1582284844
Bahrain, Malaysia, dry, 40, 475, vbgqdm, 1582284844
U.S.', United States of America, dry, 20, 349, lyiqhj, 1582284844
'Virgin Islands, Guinea, reef, 20, 172, cjeytv, 1582284844
Guatemala, Norway, dry, 20, 154, swkxyb, 1582284844
Chad, Venezuela, reef, 20, 133, zcrqaf, 1582284844
India, Tokelau, reef, 20, 203, zqehkw, 1582284844
Lao People's Democratic Republic, Belgium, dry, 40, 191, ymifwu, 1582284844
Madagascar, Comoros, dry, 20, 247, yuvlkq, 1582284844
Guam, Brunei Darussalam, reef, 40, 222, gyjmow, 1582284844
Switzerland, Niue, dry, 40, 84, odcapz, 1582284844
Central African Republic, Panama, reef, 40, 94, qafjet, 1582284844
Belize, Greece, reef, 20, 379, oustnd, 1582284844
Uganda, Japan, dry, 20, 51, fqvbah, 1582284844
Turks and Caicos Islands, Nicaragua, dry, 40, 114, qblmpc, 1582284844
Turkey, Liechtenstein, reef, 20, 64, aexsjl, 1582284844
Mexico, El Salvador, dry, 20, 406, mhwqdz, 1582284844
Liechtenstein, Czech Republic, dry, 40, 113, nydbkj, 1582284844
Isle of Man, Republic of Korea, reef, 40, 318, dvzhex, 1582284844
Nauru, Tokelau, reef, 40, 484, ojgmte, 1582284844
Norfolk Island, American Samoa, dry, 40, 227, txyujq, 1582284844
French Polynesia, Bulgaria, reef, 40, 464, lpxegj, 1582284844
American Samoa, Jersey, reef, 40, 55, qjgfez, 1582284844
Fiji, Malaysia, reef, 40, 321, gvxejb, 1582284844
Libyan Arab Jamahiriya, Bahamas, reef, 20, 92, pliykz, 1582284844
Togo, Cote d'Ivoire, reef, 20, 468, hcragw, 1582284844
Gibraltar, Papua New Guinea, reef, 20, 258, qeaohs, 1582284844
Belgium, India, dry, 20, 107, oyfplv, 1582284844
Bahamas, Namibia, dry, 20, 271, pmkrnl, 1582284844
Burundi, South Africa, reef, 20, 49, glwknd, 1582284844
British', Falkland Islands (Malvinas), dry, 20, 497, lfzgjk, 1582284844
San Marino, Turks and Caicos Islands, reef, 40, 276, shqadi, 1582284844
Greece, Turkey, reef, 20, 388, lgvypc, 1582284844
Cambodia, Sierra Leone, reef, 20, 248, cganub, 1582284844
Nepal, Russian Federation, dry, 40, 406, xzfvwb, 1582284844
Cyprus, Singapore, dry, 40, 380, aixgzc, 1582284844
New Zealand, Saint Helena, reef, 40, 50, klqubr, 1582284844
Bermuda, Malaysia, dry, 40, 361, elkhxa, 1582284844
Tanzania, Peru, dry, 20, 418, edjgni, 1582284844
Palestinian Territory, Lebanon, dry, 20, 383, htnbsq, 1582284844
Denmark, Brazil, reef, 20, 407, wfrsoj, 1582284844
Guadeloupe, Iran, dry, 20, 156, biweka, 1582284844
Suriname, French Southern Territories, reef, 40, 335, hmziyq, 1582284844
Mozambique, Puerto Rico, dry, 20, 281, rjtuwv, 1582284844
Morocco, Uzbekistan, dry, 40, 14, iufyle, 1582284844
Macao, 'Virgin Islands, dry, 40, 53, cptinu, 1582284844
Nauru, Holy See (Vatican City State), dry, 40, 196, rpnzeb, 1582284844
Suriname, Portugal, dry, 40, 145, ikaped, 1582284844
Wallis and Futuna, Palau, reef, 40, 207, mnpvhr, 1582284844
Guernsey, Swaziland, reef, 20, 303, tlnwuk, 1582284844
Cuba, Egypt, dry, 40, 488, dqmeou, 1582284844
Andorra, French Southern Territories, reef, 40, 495, lhnegs, 1582284844
Dominica, Chile, reef, 20, 116, nybvgc, 1582284844
Lesotho, Marshall Islands, reef, 20, 321, vegcow, 1582284844
Norway, Comoros, reef, 20, 239, whjptr, 1582284844
Suriname, Sweden, dry, 40, 240, wciter, 1582284844
Malta, Falkland Islands (Malvinas), dry, 20, 372, koirxy, 1582284844
Timor-Leste, Central African Republic, dry, 20, 421, oasxpr, 1582284844
Argentina, Puerto Rico, reef, 20, 238, qzdcxn, 1582284844
British Indian Ocean Territory (Chagos Archipelago), Congo, reef, 40, 445, zmtrcs, 1582284844
Iran, Ireland, dry, 40, 16, hyzljo, 1582284844
Kenya, Spain, reef, 20, 81, cvxlnq, 1582284844
Guatemala, Mozambique, dry, 20, 94, kvpwhf, 1582284844
Honduras, Kazakhstan, reef, 20, 422, ugwyca, 1582284844
Ghana, Ethiopia, dry, 20, 141, ptbjoy, 1582284844
Christmas Island, 'Virgin Islands, dry, 20, 494, nqwxip, 1582284844
Argentina, Namibia, reef, 40, 437, jlmzqh, 1582284844
'Virgin Islands, Nepal, reef, 40, 215, iblhpe, 1582284844
Cayman Islands, Tokelau, reef, 20, 212, zpcgxq, 1582284844
Vietnam, Anguilla, reef, 40, 276, kilmyb, 1582284844
American Samoa, Paraguay, reef, 20, 410, abnzck, 1582284844
Eritrea, Portugal, dry, 20, 306, ixctzs, 1582284844
Guadeloupe, Malawi, dry, 40, 340, jbkxzs, 1582284844
Sweden, Tajikistan, reef, 20, 274, uieybh, 1582284844
Georgia, Chad, dry, 40, 381, pgcyfv, 1582284844
United Arab Emirates, Tanzania, dry, 20, 202, gvuqwr, 1582284844
Madagascar, Burkina Faso, reef, 20, 334, hxtpgn, 1582284844
Saint Kitts and Nevis, Luxembourg, reef, 20, 236, ohgucl, 1582284844
Chile, Ecuador, dry, 40, 127, nawtbv, 1582284844
Dominica, British', dry, 20, 21, hypjxt, 1582284844
Bahrain, Marshall Islands, reef, 40, 458, ultjgi, 1582284844
Ethiopia, Montenegro, dry, 40, 67, tqrvfy, 1582284844
Canada, Vanuatu, dry, 40, 345, aniwcg, 1582284844
Nigeria, New Caledonia, dry, 20, 83, mzxjlc, 1582284844
Dominican Republic, Marshall Islands, dry, 40, 342, ypvfjx, 1582284844
Cayman Islands, Vanuatu, reef, 40, 114, cznulx, 1582284844
Austria, Puerto Rico, dry, 20, 279, rfwqgb, 1582284844
New Zealand, Niger, dry, 20, 226, keahqg, 1582284844
Costa Rica, Estonia, dry, 20, 463, thvaou, 1582284844
Jamaica, Guyana, dry, 20, 79, qbljtu, 1582284844
Estonia, Solomon Islands, reef, 40, 448, qerizv, 1582284844
Mauritania, Tajikistan, reef, 40, 57, gzkpme, 1582284844
Israel, Spain, dry, 20, 150, hnvieb, 1582284844
Uzbekistan, Netherlands, reef, 20, 122, qigtoe, 1582284844
Norway, Ethiopia, dry, 20, 16, nmtypu, 1582284844
Saint Vincent and the Grenadines, Guernsey, reef, 20, 283, obsvxd, 1582284844
Svalbard & Jan Mayen Islands, Australia, dry, 40, 495, qxygkh, 1582284844
Suriname, United States of America, reef, 40, 298, odptzr, 1582284844
Chile, China, dry, 20, 495, juqtry, 1582284844
Taiwan, Bahamas, dry, 20, 33, cjkopq, 1582284844
Burkina Faso, French Polynesia, reef, 20, 57, ptmsxq, 1582284844
Gabon, French Guiana, reef, 20, 313, tajzbx, 1582284844
Russian Federation, American Samoa, reef, 40, 236, nelhmx, 1582284844
Italy, Turks and Caicos Islands, reef, 20, 54, bdqkyw, 1582284844
Spain, Jordan, dry, 40, 480, acjrnv, 1582284844
New Caledonia, Barbados, reef, 20, 442, srvofg, 1582284844
Falkland Islands (Malvinas), Philippines, dry, 40, 348, teoxsy, 1582284844
Ethiopia, Belgium, dry, 40, 154, twjche, 1582284844
Saudi Arabia, French Polynesia, reef, 20, 26, oljaxw, 1582284844
Djibouti, Moldova, dry, 20, 199, dmlqze, 1582284844
Brazil, French Polynesia, reef, 40, 414, otjlus, 1582284844
Isle of Man, Ireland, dry, 20, 347, iagpbx, 1582284844
Turks and Caicos Islands, Albania, reef, 20, 224, ueljnz, 1582284844
Kenya, Uzbekistan, dry, 40, 275, dnwrcv, 1582284844
'Virgin Islands, Guadeloupe, dry, 40, 494, itycej, 1582284844
Georgia, India, reef, 40, 358, abwonl, 1582284844
United States of America, Bermuda, reef, 40, 162, actevx, 1582284844
Cuba, Sierra Leone, reef, 40, 133, vgeczj, 1582284844
South Georgia and the South Sandwich Islands, Aruba, reef, 20, 202, zptkjw, 1582284844
Guernsey, Bangladesh, dry, 20, 137, uenbol, 1582284844
Kyrgyz Republic, Tunisia, reef, 40, 269, yxvwmu, 1582284844
Spain, Monaco, reef, 20, 380, hizmyt, 1582284844
Philippines, Russian Federation, dry, 40, 404, kwhodu, 1582284844
San Marino, Ghana, reef, 40, 257, yldhgn, 1582284844
Greece, Grenada, reef, 40, 215, pkjinl, 1582284844
Saudi Arabia, Palestinian Territory, dry, 20, 22, euwlvn, 1582284844
Guyana, Denmark, dry, 40, 16, cjsrza, 1582284844
Palau, Sudan, dry, 40, 490, tlmqvp, 1582284844
Turkmenistan, Denmark, reef, 40, 230, hqvauw, 1582284844
Aruba, Afghanistan, dry, 20, 473, rhwsto, 1582284844
Iraq, Western Sahara, reef, 40, 18, vsgwhu, 1582284844
Gambia, Mauritius, reef, 20, 255, yzdeiq, 1582284844
Mexico, Bahamas, dry, 40, 416, ylaoxu, 1582284844
Nigeria, Botswana, reef, 40, 106, ktpcwr, 1582284844
Albania, Mali, reef, 40, 164, omgkqs, 1582284844
Tonga, Bangladesh, reef, 40, 176, gxhczt, 1582284844
Egypt, Nauru, reef, 20, 264, xbevio, 1582284844
Bouvet Island (Bouvetoya), Morocco, reef, 20, 372, aixmfb, 1582284844
Austria, Hungary, reef, 40, 231, gxufhl, 1582284844
Malta, New Zealand, dry, 20, 303, qrxiod, 1582284844
Nauru, Antarctica (the territory South of 60 deg S), reef, 20, 53, ovqabk, 1582284844
Malta, Trinidad and Tobago, reef, 40, 54, spogvq, 1582284844
Paraguay, Tajikistan, reef, 40, 173, hsifrt, 1582284844
Bouvet Island (Bouvetoya), Haiti, dry, 20, 12, jmfyob, 1582284844
Croatia, Botswana, reef, 20, 473, iwapfg, 1582284844
Sudan, Mozambique, dry, 40, 14, irmxfl, 1582284844
San Marino, 'Virgin Islands, reef, 40, 121, dfnxhk, 1582284844
Ukraine, Saudi Arabia, reef, 40, 170, sdavnt, 1582284844
Norfolk Island, Liberia, reef, 40, 497, ocvbum, 1582284844
Fiji, Iraq, reef, 20, 346, ymxrfv, 1582284844
Kazakhstan, Niue, dry, 20, 239, cdzfpx, 1582284844
Tuvalu, New Zealand, reef, 40, 56, gihnpw, 1582284844
Palestinian Territory, Niger, reef, 20, 160, airmof, 1582284844
Yemen, Palestinian Territory, dry, 40, 197, qkbmdp, 1582284844
Nigeria, Ecuador, reef, 40, 105, jrexfl, 1582284844
Cameroon, China, reef, 20, 482, ivqtso, 1582284844
Hong Kong, U.S.', reef, 40, 443, ufhkjx, 1582284844
Russian Federation, Venezuela, dry, 40, 402, txaevb, 1582284844
Cuba, Kazakhstan, reef, 40, 450, yobtgf, 1582284844
Netherlands Antilles, Norfolk Island, reef, 40, 209, mjuhbl, 1582284844
Solomon Islands, Fiji, dry, 40, 410, bwhtam, 1582284844
Saint Kitts and Nevis, Burundi, reef, 40, 439, lkdhat, 1582284844
Holy See (Vatican City State), Botswana, reef, 40, 188, diowxl, 1582284844
'Virgin Islands, Macao, reef, 20, 206, gwervb, 1582284844
Somalia, Cyprus, dry, 40, 409, tucznb, 1582284844
Oman, San Marino, reef, 20, 32, cwmerf, 1582284844
U.S.', Sweden, reef, 40, 230, kzrixa, 1582284844
Honduras, Switzerland, reef, 40, 65, uehvpj, 1582284844
Albania, El Salvador, dry, 40, 91, iunlwt, 1582284844
Heard Island and McDonald Islands, Mayotte, dry, 20, 326, jmoiap, 1582284844
U.S.', Norway, dry, 40, 325, neabxf, 1582284844
Estonia, Solomon Islands, reef, 40, 264, ljkvao, 1582284844
Slovenia, Cape Verde, reef, 20, 281, abemgt, 1582284844
Togo, Paraguay, dry, 40, 174, qbhzec, 1582284844
Martinique, Mali, dry, 20, 193, hoydvp, 1582284844
'Virgin Islands, El Salvador, dry, 40, 77, hqevrc, 1582284844
Djibouti, Peru, reef, 40, 400, bmaqod, 1582284844
Rwanda, Tonga, reef, 40, 495, seybwa, 1582284844
Argentina, Ukraine, reef, 20, 154, yrmsbx, 1582284844
Georgia, Mali, dry, 20, 437, bfaesu, 1582284844
Ethiopia, China, reef, 40, 70, kybcmj, 1582284844
Argentina, Niue, dry, 40, 149, wcaoig, 1582284844
Pakistan, Nigeria, reef, 40, 4, bhxofv, 1582284844
Trinidad and Tobago, Peru, reef, 20, 17, azlygf, 1582284844
French Polynesia, French Polynesia, reef, 40, 243, zduypv, 1582284844
Greece, Spain, reef, 40, 147, irdsqa, 1582284844
Austria, Morocco, reef, 20, 350, ybrxct, 1582284844
Mongolia, British Indian Ocean Territory (Chagos Archipelago), dry, 20, 356, dcjrmu, 1582284844
Costa Rica, Guyana, dry, 40, 95, igltdm, 1582284844
Mozambique, Cote d'Ivoire, dry, 20, 181, ufeijb, 1582284844
Hungary, Finland, reef, 40, 302, ckxvwp, 1582284844
Slovakia (Slovak Republic), United States Minor Outlying Islands, reef, 20, 302, zhslcn, 1582284844
Libyan Arab Jamahiriya, Ethiopia, reef, 40, 410, izbuje, 1582284844
Maldives, Kazakhstan, reef, 40, 223, rqiugz, 1582284844
Denmark, Svalbard & Jan Mayen Islands, dry, 20, 310, xrqhad, 1582284844
Vanuatu, Malawi, reef, 20, 41, gxmhfq, 1582284844
Bhutan, Guyana, dry, 40, 107, ldwoai, 1582284844
'Virgin Islands, Costa Rica, reef, 40, 23, frlinh, 1582284844
Wallis and Futuna, Kuwait, reef, 20, 212, ujvxmi, 1582284844
Cuba, Israel, dry, 20, 298, fwkbat, 1582284844
Liechtenstein, Indonesia, dry, 40, 449, hprefc, 1582284844
Azerbaijan, Paraguay, dry, 40, 87, clvfts, 1582284844
Somalia, Vanuatu, reef, 40, 19, tkwdav, 1582284844
Belgium, Comoros, reef, 40, 186, ozrgqh, 1582284844
Italy, Zambia, reef, 20, 164, cyxzmo, 1582284844
Syrian Arab Republic, Canada, dry, 20, 76, ojhxsp, 1582284844
Kiribati, Ukraine, dry, 40, 302, modyph, 1582284844
Democratic People's Republic of Korea, Solomon Islands, reef, 20, 409, jhcaed, 1582284844
Cape Verde, Canada, reef, 20, 176, omvqkc, 1582284844
Mongolia, Cyprus, dry, 20, 85, leyvgw, 1582284844
Tanzania, Angola, reef, 40, 481, ockpry, 1582284844
Saint Martin, French Southern Territories, reef, 40, 121, hkixop, 1582284844
Sweden, Martinique, reef, 20, 440, prtjdg, 1582284844
Montserrat, Bangladesh, dry, 40, 129, xuwbjz, 1582284844
U.S.', Belgium, dry, 40, 318, gtqcpx, 1582284844
Netherlands, Kuwait, dry, 20, 277, urvoqw, 1582284844
Norfolk Island, Vanuatu, dry, 40, 33, vtaunp, 1582284844
Mauritania, Republic of Korea, dry, 20, 436, nfkltg, 1582284844
Ukraine, Marshall Islands, reef, 40, 328, hovdpc, 1582284844
Northern Mariana Islands, Jordan, reef, 20, 112, kxbsni, 1582284844
Uruguay, Yemen, dry, 40, 254, gnxjuk, 1582284844
Slovakia (Slovak Republic), Christmas Island, dry, 20, 244, liagqe, 1582284844
Bolivia, Myanmar, reef, 20, 477, byexdi, 1582284844
Sao Tome and Principe, U.S.', reef, 40, 228, aqzsti, 1582284844
Indonesia, Kyrgyz Republic, dry, 40, 78, sbeavm, 1582284844
Lao People's Democratic Republic, Chile, dry, 40, 131, ojtvsm, 1582284844
'Virgin Islands, Israel, dry, 20, 453, bnjzir, 1582284844
'Virgin Islands, Algeria, dry, 20, 437, lbxmyw, 1582284844
Lithuania, Afghanistan, reef, 20, 483, lqjbei, 1582284844
Mauritania, Bosnia and Herzegovina, reef, 20, 73, ymtpki, 1582284844
Congo, Yemen, reef, 40, 433, ecfagz, 1582284844
Netherlands Antilles, French Guiana, dry, 20, 12, axbnyz, 1582284844
Austria, Bulgaria, reef, 20, 354, izdymg, 1582284844
Macao, Antigua and Barbuda, reef, 40, 429, vhzadm, 1582284844
Luxembourg, Tunisia, reef, 20, 255, oacvxu, 1582284844
Kyrgyz Republic, Lebanon, reef, 20, 389, qdygvt, 1582284844
South Georgia and the South Sandwich Islands, Barbados, dry, 40, 243, vmkunx, 1582284844
South Georgia and the South Sandwich Islands, Canada, reef, 20, 350, kghdsn, 1582284844
French Guiana, French Polynesia, dry, 20, 140, pdunby, 1582284844
Puerto Rico, New Caledonia, reef, 40, 421, lwxzra, 1582284844
Saint Vincent and the Grenadines, Republic of Korea, reef, 20, 199, zeinqj, 1582284844
Papua New Guinea, Pakistan, dry, 40, 386, inflsv, 1582284844
New Caledonia, Moldova, dry, 40, 242, kjnpyq, 1582284844
Niger, Puerto Rico, reef, 20, 236, kbgzxn, 1582284844
Bouvet Island (Bouvetoya), Bouvet Island (Bouvetoya), reef, 20, 281, oxuhvt, 1582284844
Bouvet Island (Bouvetoya), Sweden, dry, 20, 227, rvyofh, 1582284844
Zimbabwe, British', reef, 20, 358, gytrjh, 1582284844
Nepal, Brazil, reef, 20, 260, egcmxa, 1582284844
Lithuania, Slovenia, dry, 40, 1, ykntsu, 1582284844
Equatorial Guinea, Sierra Leone, reef, 40, 29, kjbvmo, 1582284844
Cuba, Vietnam, dry, 40, 272, fhbklj, 1582284844
British', Uruguay, dry, 40, 387, aupbnw, 1582284844
Saint Martin, Senegal, dry, 20, 261, eufczl, 1582284844
Chile, Micronesia, dry, 20, 379, pnhlcd, 1582284844
Sri Lanka, Ukraine, reef, 20, 1, uwiqrd, 1582284844
Armenia, Kuwait, dry, 20, 170, yfnqwm, 1582284844
Swaziland, Finland, dry, 40, 98, utecky, 1582284844
Japan, Falkland Islands (Malvinas), dry, 40, 55, jcdfke, 1582284844
Senegal, Christmas Island, reef, 40, 237, nrmvxy, 1582284844
Marshall Islands, United Kingdom, reef, 20, 4, xpasyo, 1582284844
Bahrain, Swaziland, reef, 40, 124, lxwqov, 1582284844
Iraq, Northern Mariana Islands, reef, 20, 131, pcwufy, 1582284844
Congo, Bermuda, reef, 20, 244, fgmbwk, 1582284844
Reunion, Samoa, reef, 20, 313, driuop, 1582284844
Afghanistan, 'Virgin Islands, dry, 20, 344, lsapig, 1582284844
Swaziland, Brazil, dry, 40, 223, tonvag, 1582284844
Guadeloupe, French Southern Territories, reef, 20, 163, cbxgja, 1582284844
Kiribati, Jordan, dry, 40, 436, tqwekz, 1582284844
Sudan, Honduras, reef, 20, 239, mixsre, 1582284844
Kazakhstan, Dominica, reef, 40, 121, byqgcr, 1582284844
Macao, Switzerland, reef, 20, 384, lnxbwc, 1582284844
Mongolia, French Polynesia, dry, 40, 56, fpswtj, 1582284844
Cuba, Central African Republic, reef, 40, 424, kwlhcz, 1582284844
Latvia, Svalbard & Jan Mayen Islands, dry, 40, 399, loajyp, 1582284844
Moldova, Sri Lanka, reef, 20, 88, owvcxr, 1582284844
Guatemala, Estonia, reef, 40, 207, hrzjiu, 1582284844
Austria, Turks and Caicos Islands, reef, 40, 158, bpgxiy, 1582284844
Jordan, French Southern Territories, reef, 40, 302, hwpvie, 1582284844
Ecuador, Cocos (Keeling) Islands, dry, 40, 280, dkzras, 1582284844
Niger, Antigua and Barbuda, dry, 40, 128, akrcey, 1582284844
Netherlands Antilles, Austria, reef, 40, 27, ewdghp, 1582284844
Jersey, Uruguay, dry, 40, 400, kgpias, 1582284844
Japan, Martinique, dry, 40, 333, vbsyjw, 1582284844
Ireland, Solomon Islands, dry, 20, 400, rydtoz, 1582284844
Papua New Guinea, Jersey, reef, 40, 94, lufrqy, 1582284844
Andorra, Republic of Korea, dry, 40, 196, wkopja, 1582284844
Suriname, Belize, dry, 40, 477, rzvcqf, 1582284844
Tuvalu, Czech Republic, reef, 40, 198, wstpzj, 1582284844
Suriname, Samoa, dry, 40, 497, svyfbl, 1582284844
Cook Islands, Sweden, dry, 20, 186, yrhwns, 1582284844
Puerto Rico, Faroe Islands, dry, 40, 194, lbhsmj, 1582284844
Bhutan, Argentina, reef, 40, 80, ilbwzh, 1582284844
Indonesia, Guernsey, reef, 20, 353, uqscrm, 1582284844
Cape Verde, Dominica, dry, 20, 185, vxdoyw, 1582284844
Christmas Island, Latvia, reef, 20, 452, mbarls, 1582284844
Jordan, Luxembourg, reef, 40, 118, lspbez, 1582284844
Cyprus, Reunion, dry, 20, 486, sylnbf, 1582284844
Slovenia, Estonia, dry, 40, 476, yhguqe, 1582284844
Grenada, Andorra, dry, 20, 296, tqzgdf, 1582284844
Brazil, Morocco, reef, 40, 277, tavmgj, 1582284844
Nauru, Grenada, reef, 40, 420, isczlo, 1582284844
Madagascar, Kiribati, dry, 40, 315, potyji, 1582284844
Barbados, Czech Republic, reef, 20, 259, rzedmf, 1582284844
Albania, Holy See (Vatican City State), dry, 40, 68, jputsl, 1582284844
Belgium, Namibia, dry, 20, 420, poknle, 1582284844
Philippines, Bosnia and Herzegovina, dry, 40, 313, ivmaul, 1582284844
Australia, Uruguay, reef, 20, 85, zyqans, 1582284844
Tuvalu, Ireland, dry, 40, 127, bgtvfi, 1582284844
Bosnia and Herzegovina, New Zealand, reef, 40, 152, hdkcpu, 1582284844
French Southern Territories, Venezuela, dry, 20, 238, mfzyuj, 1582284844
Argentina, Trinidad and Tobago, reef, 20, 395, wixsjh, 1582284844
Lebanon, French Polynesia, reef, 20, 186, szkrnd, 1582284844
Mauritius, Norfolk Island, reef, 40, 3, fdnojm, 1582284844
Heard Island and McDonald Islands, Mayotte, dry, 40, 192, qdgsyc, 1582284844
Brunei Darussalam, Sao Tome and Principe, reef, 40, 207, nqgakx, 1582284844
Sudan, Philippines, dry, 20, 270, szuqlo, 1582284844
Malta, Georgia, reef, 40, 3, ztdpso, 1582284844
Lebanon, Holy See (Vatican City State), reef, 20, 387, cfxvmw, 1582284844
Israel, Mexico, dry, 20, 79, xrjbuv, 1582284844
Barbados, Belarus, reef, 40, 93, qkibeu, 1582284844
Cocos (Keeling) Islands, Uzbekistan, reef, 20, 338, hnojxf, 1582284844
Azerbaijan, Guinea, reef, 20, 134, rcpkmg, 1582284844
Slovakia (Slovak Republic), Bermuda, dry, 40, 456, ivqwcd, 1582284844
Switzerland, Liechtenstein, dry, 40, 217, crqwkp, 1582284844
Kazakhstan, Christmas Island, dry, 40, 367, cukept, 1582284844
Sri Lanka, Armenia, dry, 20, 327, fczans, 1582284844
Saint Pierre and Miquelon, Brunei Darussalam, reef, 40, 47, kgozur, 1582284844
Myanmar, Algeria, dry, 40, 274, kpmcig, 1582284844
Latvia, Colombia, reef, 40, 83, klrzfx, 1582284844
Syrian Arab Republic, French Southern Territories, reef, 20, 136, sgyfqh, 1582284844
Benin, Macao, dry, 40, 280, gkmxoq, 1582284844
Eritrea, Republic of Korea, dry, 40, 85, gmfxcp, 1582284844
Egypt, Holy See (Vatican City State), dry, 20, 385, kpbygd, 1582284844
Chile, Saint Martin, reef, 20, 368, azurfh, 1582284844
Vietnam, Togo, reef, 40, 235, dwlhni, 1582284844
Paraguay, Azerbaijan, dry, 20, 137, jrovdh, 1582284844
Cape Verde, Cameroon, dry, 40, 96, yxwdlz, 1582284844
'Virgin Islands, Micronesia, dry, 40, 97, xnibzf, 1582284844
Barbados, United States Minor Outlying Islands, reef, 20, 316, tkubwn, 1582284844
China, San Marino, dry, 40, 197, sdhubn, 1582284844
Serbia, Portugal, reef, 20, 55, vdfrla, 1582284844
Iran, New Caledonia, reef, 20, 235, mgsxif, 1582284844
Lebanon, Zambia, dry, 40, 99, rkalcj, 1582284844
Seychelles, U.S.', reef, 40, 259, zkpwce, 1582284844
Slovenia, Saint Vincent and the Grenadines, dry, 20, 318, yktxla, 1582284844
British', Fiji, dry, 40, 405, clrdqj, 1582284844
Aruba, Samoa, dry, 20, 186, rnhcgz, 1582284844
Antigua and Barbuda, Senegal, reef, 40, 89, vnrjdi, 1582284844
Luxembourg, Japan, dry, 20, 224, hkjosp, 1582284844
Palestinian Territory, Botswana, reef, 20, 309, nrjiwu, 1582284844
Sri Lanka, Uruguay, dry, 20, 15, obnlap, 1582284844
Namibia, Netherlands, dry, 20, 353, scwzph, 1582284844
Spain, Indonesia, reef, 20, 77, qrbtam, 1582284844
Djibouti, New Zealand, dry, 40, 189, wfybaz, 1582284844
Iceland, Aruba, dry, 20, 111, ioeapc, 1582284844
Nicaragua, New Caledonia, dry, 40, 263, zifxwq, 1582284844
Nicaragua, Moldova, reef, 20, 386, ngcisw, 1582284844
Bulgaria, Bouvet Island (Bouvetoya), reef, 40, 422, tckbdi, 1582284844
Armenia, United States Minor Outlying Islands, reef, 40, 145, toiphd, 1582284844
Mauritius, United States Minor Outlying Islands, reef, 40, 434, nselqc, 1582284844
Poland, Belize, reef, 40, 478, zxqwms, 1582284844
France, Slovenia, reef, 20, 94, dztgwh, 1582284844
Colombia, Thailand, dry, 40, 146, sfmkbc, 1582284844
United States Minor Outlying Islands, El Salvador, dry, 20, 257, juktys, 1582284844
Svalbard & Jan Mayen Islands, Slovenia, dry, 40, 350, zcejyp, 1582284844
Haiti, Russian Federation, dry, 20, 451, jhfcsq, 1582284844
Pitcairn Islands, Mauritius, dry, 20, 245, fptcwy, 1582284844
Lebanon, Isle of Man, dry, 20, 260, sitwvf, 1582284844
Belgium, Macedonia, reef, 40, 481, bpgouy, 1582284844
Dominica, Bahamas, dry, 20, 14, cetfkl, 1582284844
Democratic People's Republic of Korea, U.S.', dry, 40, 176, duqmyo, 1582284844
Germany, Honduras, reef, 20, 453, lwpgsi, 1582284844
Cyprus, 'Virgin Islands, reef, 20, 477, etknvq, 1582284844
Micronesia, Singapore, dry, 40, 180, skgqio, 1582284844
Turkmenistan, Romania, dry, 40, 453, fyupbl, 1582284844
Gibraltar, Democratic People's Republic of Korea, reef, 40, 272, ysjvpe, 1582284844
New Zealand, Micronesia, reef, 20, 77, rbfhzm, 1582284844
Gabon, Saint Pierre and Miquelon, reef, 20, 224, ibjycu, 1582284844
Uganda, Jamaica, reef, 40, 43, sqzejv, 1582284844
Suriname, Tuvalu, reef, 40, 319, tkinjx, 1582284844
Ireland, Saint Vincent and the Grenadines, dry, 40, 422, rntqzo, 1582284844
Jersey, Iraq, reef, 20, 479, pwbxlo, 1582284844
Italy, Grenada, dry, 40, 331, vursny, 1582284844
Burundi, Oman, reef, 20, 185, djbaur, 1582284844
Qatar, Switzerland, dry, 20, 428, nqlcgp, 1582284844
Luxembourg, Italy, reef, 40, 316, uydvts, 1582284844
Nicaragua, Dominican Republic, reef, 40, 226, wfuvrp, 1582284844
Oman, Tanzania, reef, 40, 106, khytdp, 1582284844
Madagascar, Cote d'Ivoire, dry, 20, 53, aiuoez, 1582284844
Cambodia, Paraguay, reef, 20, 340, mostyq, 1582284844
Tuvalu, Martinique, reef, 20, 329, fanhdk, 1582284844
New Caledonia, Solomon Islands, reef, 40, 437, evzbwa, 1582284844
Cameroon, French Guiana, dry, 20, 141, wudtjp, 1582284844
Zimbabwe, Lithuania, reef, 40, 411, becrpv, 1582284844
Colombia, Timor-Leste, dry, 20, 108, pqwzgc, 1582284844
French Southern Territories, Sweden, dry, 40, 176, gywlzs, 1582284844
Cayman Islands, Nepal, reef, 20, 364, bksrng, 1582284844
Faroe Islands, Eritrea, dry, 40, 477, brqzfn, 1582284844
Syrian Arab Republic, Chad, reef, 40, 457, vbrjty, 1582284844
Equatorial Guinea, Marshall Islands, dry, 20, 346, zlxqjw, 1582284844
Thailand, Lebanon, reef, 20, 437, drvtso, 1582284844
Saint Barthelemy, Bhutan, dry, 40, 445, dwhiur, 1582284844
Holy See (Vatican City State), Cameroon, reef, 20, 499, mxlfzg, 1582284844
Palau, Gambia, reef, 20, 151, mhkaub, 1582284844
Malta, Sweden, dry, 20, 447, icjwgm, 1582284844
Guam, Togo, reef, 20, 331, kdlgzw, 1582284844
Cook Islands, Serbia, dry, 20, 405, uotcfn, 1582284844
Vanuatu, Reunion, dry, 40, 496, gcdevs, 1582284844
Latvia, Holy See (Vatican City State), reef, 40, 136, tihzrs, 1582284844
Ghana, France, dry, 40, 423, bhckrl, 1582284844
Mali, Cook Islands, reef, 20, 373, fmnvrg, 1582284844
Ghana, United States Minor Outlying Islands, dry, 40, 272, jryeoi, 1582284844
Paraguay, Myanmar, dry, 20, 220, awfkve, 1582284844
Faroe Islands, Republic of Korea, reef, 40, 210, wztahe, 1582284844
Pitcairn Islands, Togo, reef, 40, 440, qjezrg, 1582284844
Guinea-Bissau, Armenia, reef, 40, 265, pnxzld, 1582284844
Namibia, Colombia, dry, 40, 195, qyeuvn, 1582284844
Armenia, Micronesia, reef, 40, 55, tnzomy, 1582284844
Malaysia, Qatar, dry, 20, 25, wkocrv, 1582284844
Wallis and Futuna, Brazil, reef, 20, 317, bnklmq, 1582284844
Mayotte, Germany, dry, 40, 344, xupdso, 1582284844
Mozambique, Argentina, reef, 40, 142, utqopw, 1582284844
Bhutan, Panama, reef, 20, 263, ubwrih, 1582284844
Nauru, Austria, reef, 40, 476, arypcj, 1582284844
Saint Pierre and Miquelon, Guatemala, reef, 20, 363, xlasor, 1582284844
Mozambique, Turks and Caicos Islands, dry, 40, 28, bmzduh, 1582284844
French Southern Territories, Gambia, reef, 20, 383, tyzhqj, 1582284844
Saint Barthelemy, Kazakhstan, dry, 20, 385, gxjokt, 1582284844
Philippines, Nicaragua, dry, 20, 308, dznpxe, 1582284844
Saint Martin, Eritrea, dry, 40, 241, dnhgvt, 1582284844
Vietnam, Cook Islands, dry, 40, 486, mqigxo, 1582284844
Syrian Arab Republic, French Polynesia, dry, 40, 493, ufclmi, 1582284844
